@media only screen and (min-width: 960px) {
  .main-block {
    display: flex;
    align-items: normal;
  }

  .topmenu {
    .logo {
      float: left !important;
    }

    .menu {
      width: 85%;
      text-align: right !important;
      float: right;
    }
  }

  .post-info {
    p {
      font-size: 100% !important;
    }
  }
}
